{
    "rest-client.environmentVariables": {
        "local": {
            "port": "8010",
            "pathPrefix": ""
        },
        "k8s": {
            "port": "80",
            "pathPrefix": "/delivery"
        }
    }
}